<HTML>
<pre>
Aggiornato ogni giorno alle 13:30 e alle 19:30

730 verificati
--------------
          7842

730   inseriti
--------------
          1358

App.  mancanti
--------------
          6942

730 studi ins.
--------------
           930

Stima congiunte leggere mancanti
--------------------------------
                             111

Proiezion finale rispetto 2018 = 730 ver +730 ins +App.mancanti +2050(studi previsti) -studi(fatti) + cong.leggere -17.119(numero 730/2018)
-------------------------------- ----------------------------------------------------------------------------------------------------------
                             254                                                                                                           

730 con anagrafica inserita questo anno
---------------------------------------
                                    223

Sede                                               Recapito                                                             730 verificati
-------------------------------------------------- -------------------------------------------------------------------- --------------
BELLUNO - SEDE CAAF CGIL                           BL1303 - BELLUNO - SEDE CAAF CGIL                                              2142
BELLUNO - SEDE CAAF CGIL                           BL13CE - FORNO DI ZOLDO - MUNICIPIO                                              42
BELLUNO - SEDE CAAF CGIL                           BL13CG - LONGARONE - COM. MONTANA                                                46
BELLUNO - SEDE CAAF CGIL                           BL13CJ - SEST - FABBRICA                                                         31
BELLUNO - SEDE CAAF CGIL                           BL13CN - PUOS D'ALPAGO - SEDE CGIL                                              204
BELLUNO - SEDE CAAF CGIL                           BL13CP - SANTA GIUSTINA - CENTRO CULTURALE                                       29
BELLUNO - SEDE CAAF CGIL                           BL13CQ - SEDICO - SEDE CAAF CGIL                                                400
BELLUNO - SEDE CAAF CGIL                           BL13CR - SOSPIROLO - CENTRO CIVICO                                               27
BELLUNO - SEDE CAAF CGIL                           BL13CT - TAMBRE - CENTRO SOCIALE                                                 44
BELLUNO - SEDE CAAF CGIL                           BL13CV - ZOLDO ALTO - MUNICIPIO                                                  20
BELLUNO - SEDE CAAF CGIL                           BL15S1 - STUDIO OLIVOTTO                                                          7
BELLUNO - SEDE CAAF CGIL                           BL15S3 - STUDIO PICCIN                                                           19
BELLUNO - SEDE CAAF CGIL                           ### SUBTOTALE ###                                                              3011
FELTRE - SEDE CAAF CGIL                            BL1404 - FELTRE - SEDE CAAF CGIL                                               2075
FELTRE - SEDE CAAF CGIL                            BL14DA - ALANO DI PIAVE - MUNICIPIO                                              51
FELTRE - SEDE CAAF CGIL                            BL14DD - LAMON - SEDE AMO                                                        65
FELTRE - SEDE CAAF CGIL                            BL14DE - LENTIAI - CENTRO SOCIALE G. TRES                                        36
FELTRE - SEDE CAAF CGIL                            BL14DF - MEL - SEDE CGIL                                                         35
FELTRE - SEDE CAAF CGIL                            BL14DH - QUERO - CIRCOLO AUSER                                                   59
FELTRE - SEDE CAAF CGIL                            ### SUBTOTALE ###                                                              2321
PIEVE DI CADORE - SEDE CAAF CGIL                   BL1101 - PIEVE DI CADORE - SEDE CAAF CGIL                                       925
PIEVE DI CADORE - SEDE CAAF CGIL                   BL11AA - AURONZO DI CADORE - BIBLIOTECA                                          40
PIEVE DI CADORE - SEDE CAAF CGIL                   BL11AF - CORTINA - SEDE CAAF CGIL                                               144
PIEVE DI CADORE - SEDE CAAF CGIL                   BL11AO - SAN VITO DI CADORE - MUNICIPIO                                          26
PIEVE DI CADORE - SEDE CAAF CGIL                   BL11AP - S. STEFANO - SEDE CAAF CGIL                                            292
PIEVE DI CADORE - SEDE CAAF CGIL                   BL15S2 - STUDIO EA                                                               63
PIEVE DI CADORE - SEDE CAAF CGIL                   ### SUBTOTALE ###                                                              1490
SEDE CAAF CGIL - AGORDO                            BL1202 - SEDE CAAF CGIL - AGORDO                                               1020
SEDE CAAF CGIL - AGORDO                            ### SUBTOTALE ###                                                              1020
NULL                                               ### SUBTOTALE ###                                                              7842

Divisi per sede                                    730 inseriti
-------------------------------------------------- ------------
SEDE CAAF CGIL - AGORDO                                     211
PIEVE DI CADORE - SEDE CAAF CGIL                            157
BELLUNO - SEDE CAAF CGIL                                    736
FELTRE - SEDE CAAF CGIL                                     254

Divisi per sede Appuntamenti mancanti
--------------- ---------------------
Pieve di Cadore                  1128
Belluno                          2727
Feltre                           2206
Agordo                            881

Esoneri per sede                                   N.         
-------------------------------------------------- -----------
BELLUNO - SEDE CAAF CGIL                                    51
FELTRE - SEDE CAAF CGIL                                     34
PIEVE DI CADORE - SEDE CAAF CGIL                            13
SEDE CAAF CGIL - AGORDO                                      6
TOT                                                        104

Classe statistica                      N.         
-------------------------------------- -----------
SB - STUDIO E.A.                                62
SJ - STUDIO PISON                               60
SX - STUDIO CURTO SANDRO                        58
S5 - 730/RED                                    58
SSSS - NO LETTERA APPUNTAMENTO                  56
S3 - PRECOMPILATI BELLUNO                       54
SY - STUDIO SOMMACAL                            20
SC - STUDIO PICCIN                              19
S1 - PRECOMPILATI PIEVE                         16
SA - STUDIO OLIVOTTO                             7
SU - COSTAN FABBRICA                             5
SL - PRATICHE LUXOTTICA                          4
S2 - PRECOMPILATI AGORDO                         3
SI - RIZZOTTO ITALO                              3
SG - PRECOMPILATI DONATELLA                      3

Diretta - D.Entry N.         
----------------- -----------
E                         903
D                        6939

Congiunta N.         
--------- -----------
S                 919
N                6004

Congiunta Diretta o D.Entry N.         
--------- ----------------- -----------
N         D                        5261
N         E                         743
S         D                        1678
S         E                         160

Operatore                      Tempo tot   Tempo ins   Tempo mod   730 inseriti
------------------------------ ----------- ----------- ----------- ------------
ELISA CASANOVA FUGA                     12          10           1          305
NADIA MASCHIETTO                        19          14           5          386
ENRICO FARENZENA                        20          14           5          290
BARBARA FASOLO                          21          17           3          158
STUDIO E.A.                             22          11          10           63
MANOLA COLFERAI                         22          11          10          363
ROBERTA LUCIANI                         25          20           5          314
PAOLA VEDANA                            26          20           5          382
STEFANIA DA FORNO                       26          18           7          382
STUDIO PICCIN                           26          14          12           19
FRANCESCO SPERANZA                      27          21           5          407
MARIYA KLISHCH                          27          21           6          366
SANDY GANZ                              28          18           9          248
BRUNO OCRI                              28          19           8          360
MICHELA TODARO                          29          22           6          310
DANIELA SIRI                            29          23           5           82
ERICA FIORESE                           30          22           8          267
TIZIANA BRANDALISE                      30          23           7          243
MIHAELA ILIENESCU                       30          21           8          253
BARBARA CANDEAGO                        31          21          10          315
NICOLA SAVI                             33          24           8          327
GIADA CASSOL                            33          25           7          164
KEVIN DAROIT                            34          22          12          311
LISA MAORET                             35          23          11          253
SIMONE VENTURIN                         36           1          35            1
ELISA PIAZZA                            37          23          13          228
GIULIANA DE BOLFO                       38          24          14          345
LYUDMYLA HUT                            38          27          10          169
LESYA SIVAKOVSKA                        38          25          12          263
ALESSANDRO TORMEN                       39          27          12          153
VANIA CIBIEN                            51          29          21           97
OLGA DE SALVADOR                        52          23          29            7
LUCIA FANT                              57          22          35            4
STUDIO OLIVOTTO                         88          49          38            7

Operatore                      730 verificati 730 inseriti
------------------------------ -------------- ------------
NADIA MASCHIETTO                          407          386
FRANCESCO SPERANZA                        403          407
PAOLA VEDANA                              385          382
STEFANIA DA FORNO                         377          382
MANOLA COLFERAI                           370          363
ELISA CASANOVA FUGA                       368          305
MARIYA KLISHCH                            367          366
BRUNO OCRI                                357          360
GIULIANA DE BOLFO                         356          345
NICOLA SAVI                               316          327
KEVIN DAROIT                              315          311
ROBERTA LUCIANI                           313          314
MICHELA TODARO                            312          310
ENRICO FARENZENA                          305          290
BARBARA CANDEAGO                          301          315
ERICA FIORESE                             262          267
LESYA SIVAKOVSKA                          257          263
SANDY GANZ                                256          248
TIZIANA BRANDALISE                        253          243
MIHAELA ILIENESCU                         253          253
LISA MAORET                               243          253
ELISA PIAZZA                              220          228
LYUDMYLA HUT                              161          169
BARBARA FASOLO                            160          158
GIADA CASSOL                              156          164
ALESSANDRO TORMEN                         152          153
VANIA CIBIEN                              119           97
DANIELA SIRI                               87           82
OLGA DE SALVADOR                            7            7
LUCIA FANT                                  4            4
STUDIO OLIVOTTO                             0            7
STUDIO E.A.                                 0           63
STUDIO PICCIN                               0           19
STUDIO PICCIN PAULON                        0         NULL
STUDIO CERVO                                0         NULL
STUDIO CANAL                                0         NULL
STUDIO CANAL 2                              0         NULL
NULL                                     NULL            1

Data       N. verificati
---------- -------------
2019/05/31           134
2019/05/30           276
2019/05/29           250
2019/05/28           292
2019/05/27           235
2019/05/25           108
2019/05/24           279
2019/05/23           221
2019/05/22           236
2019/05/21           259
2019/05/20           250
2019/05/18            78
2019/05/17           264
2019/05/16           217
2019/05/15           247
2019/05/14           250
2019/05/13           238
2019/05/11            92
2019/05/10           260
2019/05/09           232
2019/05/08           248
2019/05/07           268
2019/05/06           254
2019/05/04            75
2019/05/03           224
2019/05/02           223
2019/04/30           251
2019/04/29           213
2019/04/27            93
2019/04/26           236
2019/04/24           205
2019/04/23           228
2019/04/20            71
2019/04/19           195
2019/04/18           187
2019/04/17            27
2019/04/16            45
2019/04/15            37
2019/04/12            46
2019/04/11            49
2019/04/10            31
2019/04/09            55
2019/04/08            28
2019/04/05            33
2019/04/04            46
2019/04/03            24
2019/04/02            32

Data       N.   inseriti
---------- -------------
2019/05/31           138
2019/05/30           283
2019/05/29           280
2019/05/28           283
2019/05/27           295
2019/05/25           150
2019/05/24           312
2019/05/23           263
2019/05/22           284
2019/05/21           298
2019/05/20           293
2019/05/19             1
2019/05/18           162
2019/05/17           299
2019/05/16           254
2019/05/15           284
2019/05/14           296
2019/05/13           284
2019/05/12            18
2019/05/11           133
2019/05/10           290
2019/05/09           260
2019/05/08           284
2019/05/07           287
2019/05/06           294
2019/05/05            16
2019/05/04           108
2019/05/03           251
2019/05/02           278
2019/05/01            15
2019/04/30           297
2019/04/29           258
2019/04/28             9
2019/04/27           120
2019/04/26           281
2019/04/24           236
2019/04/23           270
2019/04/20            88
2019/04/19           240
2019/04/18           228
2019/04/17            40
2019/04/16            64
2019/04/15            36
2019/04/12            48
2019/04/11            58
2019/04/10            42
2019/04/09            62
2019/04/08            34
2019/04/05            39
2019/04/04            56
2019/04/03            33
2019/04/02            47
2019/03/29             1
2019/03/26             1

</pre>
</HTML>